<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Exercício</title>
    <link rel="stylesheet" href="css/Exer2.css">
  
</head>

<body>
    <figure>
        <img src="imagens/cafe.jpg">
        <figcaption>
            <h1>Café Java</h1>
            <div class="dist"><img src="imagens/marker.PNG"> 12km</div>
            <div class="estrelas">
                <img src="imagens/5-star-rating.png"> 4.8 (23)
            </div>
            <h3>$$$ Café brasileiro</h3>
            <p>Alksdjf lksajdsalk jlsakdj alskjdlksa jd lasjdla ksjdlaksj dsalkdj alsd</p>
            <hr>
            <h3 class="dias">Sexta a Domingo</h3>
            <img src="imagens/clock.PNG" class="clock">
            <div class="horario">                
                <div>5:30PM</div>
                <div>7:30PM</div>
                <div>9:30PM</div>
            </div>
            <div class="reserva">Reservar</div>
        </figcaption>
    </figure>
</body>

</html>