<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>CSS</title>
        <link rel="stylesheet" href="css/estilo.css">        
    </head>
    <body>
        <header>
            <h1>Galeria de Fotos</h1>
        </header>

        <section id="principal">
            <p>Esta é uma página para apresentação de alguns animais de estimação. Aproveite as fotos!</p>
            <figure>
                <img src="img/sample1.jpg">
                <figcaption>Foto 1</figcaption>
            </figure>

            <figure>
                <img src="img/sample2.jpg">
                <figcaption>Foto 2</figcaption>
            </figure>

            <figure>
                <img src="img/sample3.jpg">
                <figcaption>Foto 3</figcaption>
            </figure>

            <figure>
                <img src="img/sample4.jpg">
                <figcaption>Foto 4</figcaption>
            </figure>

            <figure>
                <img src="img/sample5.jpg">
                <figcaption>Foto 5</figcaption>
            </figure>

        </section>

    
        <footer>
            &copy; 2023 Aplicações para internet
        </footer>



    
        
    </body>
</html>