body{
    background-image: url("imagens/bg.jpg");
    background-repeat: no-repeat;
}

#formulario{
    width: 350px;
    height: 270px;
    background-color: rgba(255, 255, 255, 0.6);
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    box-shadow: 0px 0px 15px rgb(0,0,0,0.30);
}

#formulario form{
    width: 300px;
    margin: auto;
}

#formulario p{
    text-align: center;
    font-size: 30px;
    margin: 0px;
}

.campos{
    height: 30px;
    border: 2px solid #ddd;
    padding-left: 5px;
    width: 240px;
    margin: 5px;
}

a{
    text-align: right;
    font-size: 15px;
    text-decoration: none;
    color: #026f91;
    display: block;
}

#logar{
    width: 100%;
    font-size: 20px;
    background-color: orangered;
    border: 2px solid rgb(114, 33, 4);
    padding: 15px;
    margin-top: 15px;
}