<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Exercício 3 - Tela Login</title>
	<link rel="stylesheet" href="css/Exer3.css">
	
</head>
<body>
	<section id="formulario">
		<p>Login</p>
		<form>
			<div class="campo">
				<span>Login</span>
				<input type="text" name="login" placeholder="" class="campos"/>
			</div>
			<div class="campo">
				<span>Senha</span>
				<input type="text" name="senha" placeholder="" class="campos"/>
			</div>	
			<a href="">Esqueceu sua senha?</a>
			<input type="submit" value="Logar" id="logar">
		</form>
	</div>		

</body>

</html>