body{
    background-color: #fcfff5;
    margin: 0px;
}

header{
    background-color: #193441;
    color: #fff;
    height: 50px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 20px;
}

h1{
    margin: 0px;
}

p{
    text-align: center;
}

#principal{
    width: 800px;
    margin: auto;
}

figure{
    background-color: #fff;
    width: 300px;
    margin: 15px auto;
    border: 1px solid #91aa9d;
    padding: 10px;
}
 figure img{
    width: 300px;
 }

 figcaption{
    text-align: center;
    font-style: italic;
    padding: 5px;
 }

 footer{
    background-color: #91aa9d;
    color: #fff;
    height: 50px;
    padding: 10px;
    text-align: center;
 }